# primitive-todo

./: .gitignore  README.md  index.html  script.js  styles.css
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/: Application.java  Database.java
backend/src/main/java/com/example/config/: DatabaseConfig.java  WebConfig.java
backend/src/main/java/com/example/controllers/: TodoController.java  TodoServlet.java
backend/src/main/java/com/example/dto/: TodoDto.java
backend/src/main/java/com/example/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/example/mappers/: TodoMapper.java
backend/src/main/java/com/example/models/: Todo.java
backend/src/main/java/com/example/repositories/: TodoRepository.java
backend/src/main/java/com/example/services/: TodoService.java
backend/src/main/resources/db/migrations/: V1__create_todo_table.sql
backend/src/test/java/com/example/controllers/: TodoControllerTest.java
frontend/: index.html
frontend/js/: app.js
frontend/js/constants/: theme.js
frontend/js/controllers/: TodoController.js
frontend/js/i18n/: translations.js
frontend/js/models/: TodoItem.js  TodoList.js
frontend/js/services/: appInitializer.js  i18nService.js  themeService.js
frontend/js/utils/: api.js
frontend/js/views/: TodoView.js  TodoViewBase.js  TodoViewDOM.js  TodoViewI18n.js  TodoViewOperations.js  TodoViewRendering.js
frontend/styles/: main.css
frontend/styles/components/: buttons.css  inputs.css  operation-state.css  todo-item.css
frontend/styles/themes/: dark.css  light.css
frontend/tests/: TodoController.test.js  test.html  testRunner.js  testUtils.js
src/: index.html
src/js/: app.js
src/js/controllers/: TodoController.js
src/js/i18n/: translations.js
src/js/models/: TodoItem.js  TodoList.js
src/styles/: base.css
src/styles/components/: buttons.css  inputs.css  todo-item.css  todo-list.css
src/styles/themes/: dark.css  light.css
