plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Jettyサーバー
    implementation 'org.eclipse.jetty:jetty-server:9.4.51.v20230217'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.51.v20230217'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    
    // SQLite JDBC
    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    
    // JSON処理
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    
    // コネクションプール
    implementation 'com.zaxxer:HikariCP:5.0.1'
    
    // ロギング
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // テスト
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
}

application {
    mainClass = 'com.example.Application'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    archiveFileName = 'todo-app.jar'
    manifest {
        attributes 'Main-Class': 'com.example.Application'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
